<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lucky Shrub</title>
  <meta name="description" content="Kuvaus sivusta, joka voi näkyä esim. sosiaalisessa mediassa">
  <meta name="author" content="Sivuston omistaja, näkyy esim. somessa">

  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="pagetop">
    <header>
      <div class="img">
        <img src="https://i.ibb.co/QmdNGLS/big-white-logo.png" alt="Lucky Shrub logo">
      </div>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Garden design</a></li>
        <li><a href="#">Plant nursery</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </nav>
  </div>

  <main>
    <section id="hero">
      <article class="hero-container">
        <div class="hero-img-wrapper img">
          <img src="https://i.ibb.co/LRmfQM2/plant.png" class="hero-img">
        </div>
        <div class="hero-content-wrapper">
        <h1>All plants -30%!</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, laborum suscipit doloremque, expedita voluptatum maiores corporis modi assumenda esse consectetur error nulla, vero alias.</p>
        <button href="#" class="hero-btn">Buy now</button>
        </div>
    </article>
    </section>

    <section id="cards">
      <h2>Our services</h2>
      <p class="hint">(Hover over the pictures to see the description)</p>
      <article class="card">
        <img class = "card-img" src="https://i.ibb.co/Lh4Z7xv/garden.jpg" alt="">
        <div class="card-content">
          <h2 class="card-heading">
            Garden design
          </h2>
          <p class="card-text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt exercitationem iste, voluptatum, quia explicabo laboriosam rem adipisci voluptates cumque, veritatis atque nostrum corrupti ipsa asperiores harum? Dicta odio aut hic.
          </p>
          <a href="#" class="card-link">
            Find out more 
          </a>
        </div>
      </article>

      <article class="card">
        <img class = "card-img" src="https://i.ibb.co/KjrkCtV/shop.jpg" alt="">
        <div class="card-content">
          <h2 class="card-heading">
            Plant nursery
          </h2>
          <p class="card-text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt exercitationem iste, voluptatum, quia explicabo laboriosam rem adipisci voluptates cumque, veritatis atque nostrum corrupti ipsa asperiores harum? Dicta odio aut hic.
          </p>
          <a href="#" class="card-link">
            Find out more 
          </a>
        </div>
      </article>

      <article class="card">
        <img class = "card-img" src="https://i.ibb.co/N3Rg9Yj/couple1.png" alt="">
        <div class="card-content">
          <h2 class="card-heading">
            About us
          </h2>
          <p class="card-text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt exercitationem iste, voluptatum, quia explicabo laboriosam rem adipisci voluptates cumque, veritatis atque nostrum corrupti ipsa asperiores harum? Dicta odio aut hic.
          </p>
          <a href="#" class="card-link">
            Find out more 
          </a>
        </div>
      </article>

    </section>
  </main>

  <footer>
    <div class="footer-wrapper">
      <div class="img footer-img">
        <img src="https://i.ibb.co/0fK4g5F/logo-footer.png">
      </div>
      <div class="copyright">
        <p>Copyright Lucky Shrub</p>
      </div>
    </div>
  </footer>

</body> 
</html>
